DROP TABLE IF EXISTS Posts;

CREATE TABLE Posts (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Title VARCHAR(128) NOT NULL,
    User VARCHAR(64) NOT NULL,
    Message VARCHAR(512) NOT NULL
);

DROP TABLE IF EXISTS Comments;

CREATE TABLE Comments (
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    User VARCHAR(64) NOT NULL,
    Comment VARCHAR (512) NOT NULL,
    Post_id INTEGER NOT NULL REFERENCES Posts(id)
);